<!doctype html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../static/main.css">
    
    
    
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,3sa00,700,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hello Website — Jaimie Hamilton Millan</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            flex-direction: column;
        }
        .site_content {
            flex: 1 0 auto;
        }
        .site_footer {
            flex-shrink: 0;
        }
        input, textarea {
            font-size: 1.25em;
        }
        #comment {
            height: 10em;
        }
        .InputAddOn {
            display: flex;
            margin-bottom: 1em;
        }

        .InputAddOn-field {
            flex: 1;
        }
        .InputAddOn-field:not(:first-child) {
            border-left: 0;
        }
        .InputAddOn-field:not(:last-child) {
            border-right: 0;
        }

        .InputAddOn-item {
            background-color: rgba(147, 128, 108, 0.1);
            color: #666666;
        
        
        }
        .InputAddOn-field,
        .InputAddOn-item {
            border: 1px solid rgba(147, 128, 108, 0.25);
            padding: 0.5em 0.75em;
        }
        .InputAddOn-field:first-child,
        .InputAddOn-item:first-child {
            border-radius: 2px 0 0 2px;
        }
        .InputAddOn-field:last-child,
        .InputAddOn-item:last-child {
            border-radius: 0 2px 2px 0;
        }
        /*
        max-width: 22em;
line-height: 1.5em;
font-size: 1.25em;
padding: 0.5em
         */
    </style>
</head>
<body>
<header>
    <nav class="step-nav">
        <ul>
            <li><a href="../">Home</a></li>
            
                <li>
                    <a href="../../enquiries/">Enquiries</a>
                </li>
            
                <li>
                    <a href="../../contact/">Contact</a>
                </li>
            
        </ul>
    </nav>
</header>
<div class="site_content page">
    <div class="body">
  
  <div class="blog-post">
  
    <h2>Hello Website</h2>
  
  <p class="meta">
    written by
    
      Graeme Urquhart
    
    on 2016-07-09
  </p>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>

  </div>

</div>
</div>
<footer class="site_footer">
    &copy; 2017
</footer>
</body>
