title: Home

---
class: welcome

---
intro_body:

After thirteen years in real estate **Jaimie runs a lean and focused consultancy and brokerage**. Having worked for corporate, independent, large, medium and small agencies and corporations, **his aim is simplicity, *clarity* and genuine service**. He will give you a straight answer and *enthusiastic encouragement* if and when required.

---
main_body:

Jaimie has a wealth of experience in property marketing and promotion, sales, valuation and negotiation derived from ten years in senior management positions in the UK (Scotland and London). Since moving to Spain in 2012 to escape the race in the UK he has widened his brokerage experience in residential and commercial property. He has gained invaluable in-depth knowledge and understanding of the complexity and nuances of the Spanish property market. He also brings salient knowledge and understanding from previous experiences in international banking and investment brokerage, having spent his immediate post graduate years at Goldman Sachs (London) and Morgan Stanley (Glasgow).

Jaimie is a graduate-alumni of the highly rated and world renowned St. Andrews University, Scotland, the third oldest university in the **United Kingdom**. In 1999 he graduated as Master of Arts (Honours 2/1) having read International Relations and Modern History.

Prior to his four undergraduate years, Jaimie attended the equally prestigious High School of Glasgow which is usually ranked top, academically, in Scotland. There he also developed his keen interest and latent skills in rugby becoming a regular first pick stand-off for the schools 1st XV. During his University degree he played three seasons for the Blues playing at full-back and his natural stand-off position. He then graduated to the senior club rugby playing with Glasgow High Kelvinside and Glasgow Hawks, at that time one of the leading clubs in the Scottish Rugby Premier League. These days Jaimie is a regular radio panelist on the local Spanish TRE radio station, being a self-confessed-pundit on all things rugby.

In summary, Jaimie is very personable, highly experienced professional with the ability to create and develop partnerships and opportunities for a wide range of clients. He has mature inter-personal communication skills and the ability to use well-honed analytical and sales skills as would be expected of a highly ambitious, self-motivated property consultant. He brings to the table considered advice and experience derived from a proven success in the highly competitive environments of UK real estate and investment banking and now in the equally challenging property markets of Marbella and Andalucía.
