<!doctype html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../static/main.css">
    
    
    
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,3sa00,700,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Blog — Jaimie Hamilton Millan</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            flex-direction: column;
        }
        .site_content {
            flex: 1 0 auto;
        }
        .site_footer {
            flex-shrink: 0;
        }
        input, textarea {
            font-size: 1.25em;
        }
        #comment {
            height: 10em;
        }
        .InputAddOn {
            display: flex;
            margin-bottom: 1em;
        }

        .InputAddOn-field {
            flex: 1;
        }
        .InputAddOn-field:not(:first-child) {
            border-left: 0;
        }
        .InputAddOn-field:not(:last-child) {
            border-right: 0;
        }

        .InputAddOn-item {
            background-color: rgba(147, 128, 108, 0.1);
            color: #666666;
        
        
        }
        .InputAddOn-field,
        .InputAddOn-item {
            border: 1px solid rgba(147, 128, 108, 0.25);
            padding: 0.5em 0.75em;
        }
        .InputAddOn-field:first-child,
        .InputAddOn-item:first-child {
            border-radius: 2px 0 0 2px;
        }
        .InputAddOn-field:last-child,
        .InputAddOn-item:last-child {
            border-radius: 0 2px 2px 0;
        }
        /*
        max-width: 22em;
line-height: 1.5em;
font-size: 1.25em;
padding: 0.5em
         */
    </style>
</head>
<body>
<header>
    <nav class="step-nav">
        <ul>
            <li><a href="../">Home</a></li>
            
                <li>
                    <a href="../enquiries/">Enquiries</a>
                </li>
            
                <li>
                    <a href="../contact/">Contact</a>
                </li>
            
        </ul>
    </nav>
</header>
<div class="site_content page">
    <div class="body">





    <h1>Blog</h1>
    <p><p>Under construction for 2017</p>
</p>
</div>
</div>
<footer class="site_footer">
    &copy; 2017
</footer>
</body>
